# Obtain tokens from Twitter.  
# See https://dev.twitter.com/docs/auth/tokens-devtwittercom

[access]
# The access tokens can be found on your applications's Details
# page located at https://dev.twitter.com/apps (located 
# under "Your access token")
access-token:<your-access-token>
access-token-secret:<your-access-token-secret>

[consumer]
# The consumer keys can be found on your application's Details
# page located at https://dev.twitter.com/apps (under "OAuth settings")
consumer-key:<your-consumer-key>
consumer-secret:<your-consumer-secret>